<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>qrcodegenerator v1.0 - fiatcoupe16vturbo</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
            background-color: #f4f4f9;
        }
        h1 {
            color: #333;
        }
        .container {
            max-width: 500px;
            margin: 50px auto;
            background-color: #fff;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
        }
        input[type="text"] {
            width: 100%;
            padding: 10px;
            font-size: 18px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        button {
            padding: 10px 20px;
            font-size: 18px;
            background-color: #5cb85c;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        button:hover {
            background-color: #4cae4c;
        }
        #qrcode {
            margin-top: 20px;
        }
    </style>
</head>
<body>

    <div class="container">
        <h1>QR Kod Oluşturucu</h1>
        <input type="text" id="text-input" placeholder="Metin veya URL girin">
        <button onclick="generateQRCode()">Oluştur</button>
        <canvas id="qrcode"></canvas>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/qrious/4.0.2/qrious.min.js"></script>
    <script>
        function generateQRCode() {
            var qrText = document.getElementById('text-input').value;
            if (qrText.trim() === "") {
                alert("Lütfen bir metin veya URL girin.");
                return;
            }

            
            var qr = new QRious({
                element: document.getElementById('qrcode'),
                value: qrText,
                size: 200
            });
        }
    </script>

</body>
</html>
